\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{6.437 Project Part II}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Overview and Methodology}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Dealing with Small Probabilities}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Handling Zero-Probability Events}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sub-Sampling}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Boosting}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Initialization}{2}{}}
\bibdata{part2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Evaluation and Optimization}{3}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
