\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{6.437 Project Part I}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 1: Framework}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 2: Markov Chain Monte Carlo Method}{1}{}}
\bibdata{part1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Problem 3: Implementation}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The evolution of the log-likelihood $\qopname  \relax o{log}p_{\mathbf  {y}|f}(\mathbf  {y}|f_t)$ over the course of the run. Burn-in samples are included.}}{3}{}}
\newlabel{fig:log-likelihood}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of the acceptance rate $a(t)$ over the course of the run, calculated over a sliding window of 200 iterations. Burn-in samples are included.}}{4}{}}
\newlabel{fig:acceptance-rates}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution of the accuracy $\beta (t)$ over the course of the run. Burn-in samples are included.}}{4}{}}
\newlabel{fig:accuracies}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relationship between the accuracy $\beta (t)$ and the length of the sub-sequence of the ciphertext seen by the algorithm. Accuracy is measured both with respect to the sub-sequence given to the algorithm (``Sample Accuracy") and with regards to the entire ciphertext (``Overall Accuracy")}}{5}{}}
\newlabel{fig:accuracy-vs-length}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The evolution of the per character log-likelihood $\frac  {1}{N} \qopname  \relax o{log}_2 p_{\mathbf  {y}|f}(\mathbf  {y}|f_t)$ (measured in bits) over the course of the run, plotted alongside the negative of the entropy of the given letter distribution. Burn-in samples are included.}}{5}{}}
\newlabel{fig:per-char-ll}{{5}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
